Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.sample.multiactivity.edit;singleton:=true
Automatic-Module-Name: org.eclipse.sirius.sample.multiactivity.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.sample.multiactivity.provider.MultiactivityEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.sirius.sample.multiactivity.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius.sample.multiactivity;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
