<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityThree"
    android:orientation="horizontal"
    android:gravity="center">
    
	<Button
		android:id="@+id/Button_activity3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who am I ?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" 
		android:layout_margin="5dp"/>		
		<TextView
			android:id="@+id/textview_Button_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        app:layout_constraintBottom_toBottomOf="parent"
	        app:layout_constraintEnd_toEndOf="parent"
	        app:layout_constraintStart_toStartOf="parent"
	        app:layout_constraintTop_toTopOf="parent" 
			android:layout_gravity="top"
			android:layout_margin="5dp"/>							
	<Button
		android:id="@+id/Button_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" 
		android:layout_margin="5dp"/>		
	<TextView
		android:id="@+id/TextView_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It's 10.00 am"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" 
		android:layout_margin="5dp"/>		
</LinearLayout>

