<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    
	android:layout_width="match_parent"
    android:layout_height="match_parent"
 	tools:context='.utils.TodoListDetailActivity'
    android:orientation="vertical"
	android:background="@drawable/background_detail"

	
 	>
	<TextView
			android:id="@+id/todo_author"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        app:layout_constraintBottom_toBottomOf="parent"
	        app:layout_constraintEnd_toEndOf="parent"
	        app:layout_constraintStart_toStartOf="parent"
	        app:layout_constraintTop_toTopOf="parent" 
			android:layout_gravity="top"
			android:layout_margin="5dp"/>							
	<TextView
			android:id="@+id/todo_content"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        app:layout_constraintBottom_toBottomOf="parent"
	        app:layout_constraintEnd_toEndOf="parent"
	        app:layout_constraintStart_toStartOf="parent"
	        app:layout_constraintTop_toTopOf="parent" 
			android:layout_gravity="top"
			android:layout_margin="5dp"/>							
	<TextView
			android:id="@+id/todo_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        app:layout_constraintBottom_toBottomOf="parent"
	        app:layout_constraintEnd_toEndOf="parent"
	        app:layout_constraintStart_toStartOf="parent"
	        app:layout_constraintTop_toTopOf="parent" 
			android:layout_gravity="top"
			android:layout_margin="5dp"/>							
	<TextView
			android:id="@+id/todo_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        app:layout_constraintBottom_toBottomOf="parent"
	        app:layout_constraintEnd_toEndOf="parent"
	        app:layout_constraintStart_toStartOf="parent"
	        app:layout_constraintTop_toTopOf="parent" 
			android:layout_gravity="top"
			android:layout_margin="5dp"/>							
</LinearLayout>
