[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]

[module generate('http://www.example.org/multiactivity')]

[import pje20::androidapp::multiactivity::multiactivitymetamodel::gen::java::files::generateActivityClass /]
[import pje20::androidapp::multiactivity::multiactivitymetamodel::gen::java::files::generateAndroidManifest /]
[import pje20::androidapp::multiactivity::multiactivitymetamodel::gen::java::files::generateModel /]
[import pje20::androidapp::multiactivity::multiactivitymetamodel::gen::java::files::generateUtilsClasses /]
[import pje20::androidapp::multiactivity::multiactivitymetamodel::gen::java::files::generateAdapter /]
[import pje20::androidapp::multiactivity::multiactivitymetamodel::gen::java::files::generateDialogClass /]

[**
 * The documentation of the template generateElement.
 * @param anApplication
 */]
[template public generateApplication(anApplication : Application)]
[comment @main/]
	[self.generateManifest()/]
	[self.createDialogPopUpClass()/]
	[self.generateToucheHelper()/]
	[self.generateAdapterInterface()/]

[/template]

