[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]

[module generate('http://www.example.org/multiactivity')]
[import pje20::androidapp::multiactivity::multiactivitymetamodel::gen::java::files::generateLayouts /]
[import pje20::androidapp::multiactivity::multiactivitymetamodel::gen::java::files::generateAndroidManifest /]
[import pje20::androidapp::multiactivity::multiactivitymetamodel::gen::java::files::generateDialogClass /]
[import pje20::androidapp::multiactivity::multiactivitymetamodel::gen::java::files::generateActivityClass /]

[**
 * The documentation of the template generateElement.
 * @param anApplication
 */]
[template public generateApplication(anApplication : Application)]
[comment @main/]
	[self.generateManifest()/]
	[if (self.eAllContents(PopupMessageButton) -> notEmpty())]
		[self.createDialogPopUpClass()/]
	[/if]
	
	
	[for (anActivity : Activity | self.eAllContents(Activity))]
		[self.generateActivity()/]	
		[self.generateLayout()/]	
	[/for]

	
[/template]

