Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Multiactivity Module Runtime Plug-in
Bundle-SymbolicName: pje20.androidapp.multiactivity.myfirstmetamodel.gen.java
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.acceleo.module.multiactivity.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.sirius.sample.multiactivity, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.acceleo.module.multiactivity.main

