<?xml version="1.0" encoding="UTF-8"?>
<multiactivity:Application xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:multiactivity="http://www.example.org/multiactivity">
  <activities name="Main Activity">
    <layouts>
      <views xsi:type="multiactivity:NewActivityButton" content="Activity2" activity="//@activities.1"/>
      <views xsi:type="multiactivity:PopupMessageButton" content="Who am i?" message="Hello, I am Main Activity"/>
      <views xsi:type="multiactivity:NewActivityButton" content="Activity3"/>
    </layouts>
  </activities>
  <activities name="Acitivity2">
    <layouts>
      <views xsi:type="multiactivity:NewActivityButton" content="Activity4" activity="//@activities.3"/>
      <views xsi:type="multiactivity:PopupMessageButton" content="Who am i?" message="Hello, I am Activity2"/>
    </layouts>
  </activities>
  <activities name="Acitivity3">
    <layouts>
      <views xsi:type="multiactivity:PopupMessageButton" content="Who am i?" message="Hello, I am Activity3"/>
      <views xsi:type="multiactivity:PopupTimeButton" content="Time"/>
    </layouts>
  </activities>
  <activities name="Activity4">
    <layouts>
      <views xsi:type="multiactivity:PopupMessageButton" content="Who am i?" message="Hello, I am Activity4"/>
    </layouts>
  </activities>
</multiactivity:Application>
