<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.sirius.sample.multiactivity/src-gen"
    creationIcons="false" editDirectory="/org.eclipse.sirius.sample.multiactivity.edit/src-gen"
    editorDirectory="/org.eclipse.sirius.sample.multiactivity.editor/src-gen" modelPluginID="org.eclipse.sirius.sample.multiactivity"
    modelName="Multiactivity" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>multiactivity.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Multiactivity" basePackage="org.eclipse.sirius.sample" disposableProviderFactory="true"
      ecorePackage="multiactivity.ecore#/">
    <genClasses ecoreClass="multiactivity.ecore#//Activity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference multiactivity.ecore#//Activity/layouts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multiactivity.ecore#//Activity/name"/>
    </genClasses>
    <genClasses ecoreClass="multiactivity.ecore#//Layout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference multiactivity.ecore#//Layout/views"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multiactivity.ecore#//Layout/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="multiactivity.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multiactivity.ecore#//View/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multiactivity.ecore#//View/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multiactivity.ecore#//View/id_view"/>
    </genClasses>
    <genClasses ecoreClass="multiactivity.ecore#//NewActivityButton">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference multiactivity.ecore#//NewActivityButton/activity"/>
    </genClasses>
    <genClasses ecoreClass="multiactivity.ecore#//PopupMessageButton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multiactivity.ecore#//PopupMessageButton/message"/>
    </genClasses>
    <genClasses ecoreClass="multiactivity.ecore#//TextView"/>
    <genClasses ecoreClass="multiactivity.ecore#//PopupTimeButton"/>
    <genClasses ecoreClass="multiactivity.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference multiactivity.ecore#//Application/activities"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
