<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.sirius.sample.multiactivity/src-gen"
    creationIcons="false" editDirectory="/org.eclipse.sirius.sample.multiactivity.edit/src-gen"
    editorDirectory="/org.eclipse.sirius.sample.multiactivity.editor/src-gen" modelPluginID="org.eclipse.sirius.sample.multiactivity"
    modelName="Multiactivity" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>multiactivity.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Multiactivity" basePackage="org.eclipse.sirius.sample" disposableProviderFactory="true"
      ecorePackage="multiactivity.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="multiactivity.ecore#//PropertyKind">
      <genEnumLiterals ecoreEnumLiteral="multiactivity.ecore#//PropertyKind/int"/>
      <genEnumLiterals ecoreEnumLiteral="multiactivity.ecore#//PropertyKind/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="multiactivity.ecore#//PropertyKind/String"/>
      <genEnumLiterals ecoreEnumLiteral="multiactivity.ecore#//PropertyKind/double"/>
      <genEnumLiterals ecoreEnumLiteral="multiactivity.ecore#//PropertyKind/Date"/>
    </genEnums>
    <genClasses ecoreClass="multiactivity.ecore#//Activity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference multiactivity.ecore#//Activity/layouts"/>
    </genClasses>
    <genClasses ecoreClass="multiactivity.ecore#//Layout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference multiactivity.ecore#//Layout/views"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multiactivity.ecore#//Layout/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="multiactivity.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multiactivity.ecore#//View/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multiactivity.ecore#//View/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multiactivity.ecore#//View/id_view"/>
    </genClasses>
    <genClasses ecoreClass="multiactivity.ecore#//NewActivityButton">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference multiactivity.ecore#//NewActivityButton/activity"/>
    </genClasses>
    <genClasses ecoreClass="multiactivity.ecore#//PopupMessageButton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multiactivity.ecore#//PopupMessageButton/message"/>
    </genClasses>
    <genClasses ecoreClass="multiactivity.ecore#//TextView"/>
    <genClasses ecoreClass="multiactivity.ecore#//PopupTimeButton"/>
    <genClasses ecoreClass="multiactivity.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference multiactivity.ecore#//Application/namedelements"/>
    </genClasses>
    <genClasses ecoreClass="multiactivity.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multiactivity.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="multiactivity.ecore#//Packageable"/>
    <genClasses ecoreClass="multiactivity.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference multiactivity.ecore#//Package/packageables"/>
    </genClasses>
    <genClasses ecoreClass="multiactivity.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multiactivity.ecore#//PrimitiveType/propertyKind"/>
    </genClasses>
    <genClasses ecoreClass="multiactivity.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference multiactivity.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="multiactivity.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference multiactivity.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multiactivity.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="multiactivity.ecore#//Type"/>
    <genClasses ecoreClass="multiactivity.ecore#//ListDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference multiactivity.ecore#//ListDeclaration/entity"/>
    </genClasses>
    <genClasses ecoreClass="multiactivity.ecore#//ListView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference multiactivity.ecore#//ListView/listdeclaration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multiactivity.ecore#//ListView/displayDetail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multiactivity.ecore#//ListView/allowedCreation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multiactivity.ecore#//ListView/allowDeletion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference multiactivity.ecore#//ListView/attributesDisplayInList"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference multiactivity.ecore#//ListView/attributesDisplayInDetail"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
