[comment encoding = UTF-8 /]
[**
 * This module ensures the generation of adapter and selected item interface.
 */]
[module generateAdapter('http://www.example.org/multiactivity')]
[import pje20::androidapp::multiactivity::multiactivitymetamodel::gen::java::files::getterTemplate /]

[**
 * Generate an adapter for each actvity contain a list view.
 * @param anActivity
 */]
[template public generateAdapters(anActivity : Activity) ? (anActivity.eAllContents(ListView) -> notEmpty())]
[for (aListView : ListView | anActivity.eAllContents(ListView))]
	[let aPackagePath : String =  anActivity.eContainer(Application).getParticularClassPackagePath()]
		[aListView.generateAdapter(aPackagePath)/]
	[/let]
[/for]
[/template]


[**
 * Generate an adapter for a list view referenced to an List declaration. 
 * @param anActivity
 */]
[template private generateAdapter(aListView : ListView, aPackagePath : String) { 
packageName : String = aListView.eContainer(Application).getParticularClassPackageName();
packagePath : String = packageName.getPath();
modelName :  String = aListView.getModelName(); 
adapterName : String = aListView.getAdapterName();
viewHolderName : String = aListView.getViewHolderName()
}]
[file (aPackagePath  +  adapterName + '.java', false, 'UTF-8')]
package [aListView.eContainer(Application).getParticularClassPackageName()/];
import android.content.Intent;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

import androidx.annotation.NonNull;
import androidx.lifecycle.LiveData;
import androidx.recyclerview.widget.RecyclerView;
import androidx.recyclerview.widget.RecyclerView.ViewHolder;

import java.util.List;

import [aListView.getModelPackageName()/].[modelName/];
import [aListView.eContainer(Application).getApplicationPackage()/].R;

public class [adapterName/] extends RecyclerView.Adapter<[adapterName/].[viewHolderName/]> {
	private LiveData<List<[modelName/]>> mLiveData;
    public static String ITEM_POSITION = "POSITION";
    [aListView.getAdapterInterfaceName()/] m[aListView.getAdapterInterfaceName()/];

	public [adapterName/](LiveData<List<[modelName/]>> liveData, [aListView.getAdapterInterfaceName()/] [modelName.toLowerFirst()/][aListView.getAdapterInterfaceName()/] ) {
		mLiveData = liveData;
		m[aListView.getAdapterInterfaceName()/] = [modelName.toLowerFirst()/][aListView.getAdapterInterfaceName()/];
	}

	@NonNull
    @Override
    public [viewHolderName/] onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {
        View v = LayoutInflater.from(parent.getContext())
                .inflate(R.layout.[aListView.getActivitylistItemLayoutName()/], parent, false);
        [viewHolderName/] vh = new [viewHolderName/](v);
        return vh;
    }

    @Override
    public void onBindViewHolder(@NonNull [viewHolderName/] holder, int position) {
     	holder.bindView(mLiveData.getValue().get(position));

    }



    @Override
    public int getItemCount() {
        return mLiveData.getValue().size();
    }

	public class [viewHolderName/] extends ViewHolder {
		[for (anAttribute : Attribute | aListView.attributesDisplayInList)]
		public TextView m[anAttribute.getAttributeName()/];
		[/for]
        public View layout;
		

        public [viewHolderName/](@NonNull View itemView) {
            super(itemView);
            layout = itemView;
			[for (anAttribute : Attribute | aListView.attributesDisplayInList)]
			m[anAttribute.getAttributeName()/] = (TextView) itemView.findViewById(R.id.[anAttribute.getAttributeId(modelName)/]);
			[/for]
			itemView.setOnClickListener(new View.OnClickListener() {
				@Override
				public void onClick(View v) {
					m[aListView.getAdapterInterfaceName()/].display[modelName/]Detail(v, mLiveData.getValue().get((getAdapterPosition())));
				}
			});
        }

		public void bindView([modelName/] [modelName.toLower()/]) {
		[for (anAttribute : Attribute | aListView.attributesDisplayInList)]
			m[anAttribute.getAttributeName()/].setText([modelName.toLower()/].get[anAttribute.getAttributeName()/]());
		[/for]
		}
	}
}
[/file]
[/template]

[**
 * Generate an interface witch display a selected item in appropriate detail
 * @param anApp the application
 * @param aPackageName
 */]
[template public generateAdapterInterface(anApp : Application) 
{ 
anInterfaceClassName : String = self.getListView().getAdapterInterfaceName(); 
aListViewSequence : Sequence(ListView) = anApp.eAllContents(ListView)	
}]
[if (aListViewSequence -> notEmpty())]
[file (self.getParticularClassPackagePath()+ anInterfaceClassName +'.java', false, 'UTF-8')]
package [self.getParticularClassPackageName()/];

import android.view.View;
[for (aListView : ListView | aListViewSequence)]
import [aListView.getModelPackageName()/].[aListView.getModelName()/];
[/for]

public interface [anInterfaceClassName/] {
[for (aListView : ListView | aListViewSequence)]
public void display[self.getModelName()/]Detail(View view, [self.getModelName()/] [self.getModelName().toLower()/]);
[/for]
}
[/file]
[/if]
[/template]

