[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateAndroidManifest.
 */]
[module generateAndroidManifest('http://www.example.org/multiactivity')]
[import pje20::androidapp::multiactivity::multiactivitymetamodel::gen::java::files::generateLayouts /]
[import pje20::androidapp::multiactivity::multiactivitymetamodel::gen::java::files::generateActivityClass /]
[import pje20::androidapp::multiactivity::multiactivitymetamodel::gen::java::files::getterTemplate /]
[import pje20::androidapp::multiactivity::multiactivitymetamodel::gen::java::files::generateAdapter /]
[import pje20::androidapp::multiactivity::multiactivitymetamodel::gen::java::files::generateModel /]
[import pje20::androidapp::multiactivity::multiactivitymetamodel::gen::java::files::generateUtilsClasses /]
[**
 * Generate the manifest file of Application.
 * @param anApplication
 */]

[template public generateManifest(anApplication : Application)]
[file ('AndroidManifest.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="[self.getApplicationPackage()/]">
	<application
	    android:allowBackup="true"
	    android:icon="@mipmap/ic_launcher"
	    android:label="@string/app_name"
	    android:roundIcon="@mipmap/ic_launcher_round"
	    android:supportsRtl="true"
	    android:theme="@style/Theme.Application1">
		[for (anActivity : Activity | self.getActivities())]
		[self.createActivityManifest()/]
		[self.manageListView()/]
		[self.generateLayout()/]
		[self.generateActivity()/]
		[self.generateAdapters()/]
		[self.generateActivityModel()/]
		[/for]	
		[self.genarateDetailBackground()/]
	</application>
	</manifest>    
[/file]
[/template]


[**
 * declare an activity in manifest   
 * @param anActivity an activity Element 
 */]
[template public createActivityManifest (anActivity : Activity)]
[if (anActivity.name = 'MainActivity')]
<activity android:name="[self.getActivityContext()/]">
    <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
    </intent-filter>	
</activity>
[else]
<activity android:name="[self.getActivityContext()/]">	
</activity>
[/if]
	    
[/template]

[**
 * manage the Listview so it can add a detail activity and generate his layout   
 * @param anActivity an activity Element
 *  
 */]

[template public manageListView (anActivity : Activity) ]
[let aListViews : Sequence(ListView) = anActivity.getListViewAllowedDisplayInDetail()]
[if (aListViews -> notEmpty())]
[for (aListView : ListView | aListViews)]
<activity android:name="[self.getActivityDetailContext()/]">
</activity>
[self.generateLayoutsActivitiesFromName()/]	
[self.generateDetailActivity()/]
[/for]
[/if]
[/let]		
[/template]
