[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateLayouts.
 */]
[module generateLayouts('http://www.example.org/multiactivity')]


[**
 * The documentation of the template generateElement.
 * @param anActivity
 */]
[template public generateLayout(anActivity : Activity){
	layoutName : String = anActivity.layouts -> first().name;
	xml : String = '<?xml version="1.0" encoding="utf-8"?>';
}]

[file ('res/layout/' +anActivity.layouts.name.toLower() + '.xml', false, 'UTF-8') ]
[xml/]
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:app="http://schemas.android.com/apk/res-auto"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:context=".[anActivity.name/]"
	    android:orientation="vertical"
	    android:gravity="center">
	    
	[for (view : View | anActivity.layouts.views)]
		<[view.name/]
			android:id="@+id/[view.name/]_[view.id_view/]"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="[view.content/]"
	        app:layout_constraintBottom_toBottomOf="parent"
	        app:layout_constraintEnd_toEndOf="parent"
	        app:layout_constraintStart_toStartOf="parent"
	        app:layout_constraintTop_toTopOf="parent" 
			android:layout_margin="5dp"/>
		[self.createSpecificView()/]			
	[/for]
	</LinearLayout>
[/file]
		
[/template]

[**
 * Create a specific user interface element 
 * according to the specific type of view
 * @param aView the view
 * 
 */]

[template private createSpecificView (aView : View)]
	
[/template]

 [**
 * Create a TextView button for displaying the Time 
 * @param aView the PopupTimeButton
 * 
 */]
[template private createSpecificView (aView : PopupTimeButton)]
	<TextView
			android:id="@+id/textview_[aView.name/]_[aView.id_view/]"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        app:layout_constraintBottom_toBottomOf="parent"
	        app:layout_constraintEnd_toEndOf="parent"
	        app:layout_constraintStart_toStartOf="parent"
	        app:layout_constraintTop_toTopOf="parent" 
			android:layout_gravity="top"
			android:layout_margin="5dp"/>
	
[/template]

[**
 * Create an Add button for adding a new Entity 
 * @param aView the ListView
 * 
 */]
[template private createSpecificView (aView : ListView)]
	[if (aView.allowedCreation)]
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0"
	        android:orientation="vertical">

	        <ImageView
	            android:id="@+id/add_todo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentBottom="true"
	            android:layout_marginRight="12dp"
	            android:layout_marginBottom="12dp"
	            android:layout_gravity="center"
	            android:elevation="2dp"
	            android:src="@android:drawable/ic_menu_add" />

    	</LinearLayout>

	[/if]
	
[/template]





[**
 * Create the row layout and/or detail layout  
 * @param aListDeclaration
 * 
 */]

[template public generateLayoutsFromName(aListView : ListView) 
{
LayoutName : String = self.listdeclaration.name.toLowerCase(); 
ModelName : String =self.listdeclaration.entity.name.toLower();
ActivityName: String = self.listdeclaration.name.toUpperFirst()+'DetailActivity';

}]
		[comment] generate the detail[/comment]
	
	[file ('res/layout/' + LayoutName + '_detail_layout.xml', false, 'UTF-8')]
		[if (self.displayDetail)]
			[recylerLayout(self.attributesDisplayInDetail,ActivityName,ModelName)/]
		[/if]
	[/file]
	[file ('res/layout/' +LayoutName+ '_row_layout.xml', false, 'UTF-8')]
		[recylerLayout(self.attributesDisplayInList,'',ModelName)/]
	[/file]
[comment]the row layouts[/comment]
[/template]

[**
 * Create the content of row layout and/or detail layout  
 * @param aListDeclaration
 * 
 */]


[template private recylerLayout (attributes : OrderedSet(Attribute),aContext : String, aModelName : String)]
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	[if (aContext <> '')]
    tools:context='.'+[aContext/]		
	[/if]
    android:orientation="vertical"
    android:gravity="center">
	[for (anAttribute : Attribute | self)]
	<TextView
			android:id="@+id/[aModelName/]_[self.name.toLower()/]"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        app:layout_constraintBottom_toBottomOf="parent"
	        app:layout_constraintEnd_toEndOf="parent"
	        app:layout_constraintStart_toStartOf="parent"
	        app:layout_constraintTop_toTopOf="parent" 
			android:layout_gravity="top"
			android:layout_margin="5dp"/>							
	[/for]
</LinearLayout>
[/template]
