[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateActivityClass.
 */]
[module generateActivityClass('http://www.example.org/multiactivity')]
[import pje20::androidapp::multiactivity::multiactivitymetamodel::gen::java::files::utils /]


[**
 * generate an activity class
 * @param anActivity the activity 
 */]
[template public generateActivity(anActivity : Activity) {
layoutName : String = 'layout_' +anActivity.name.toLower();
packageName : String = 'pje20.androidapp.app1.' + anActivity.eContainer(Package).name;
}]

	[file ('java/'+packageName.substituteAll('.', '/')+'/'  + anActivity.name.toUpperFirst() + '.java', false, 'UTF-8') ]
		package [packageName/];
		[anActivity.generateCommonImports()/]
		[anActivity.generateElementsImports()/]
		[anActivity.generateSpecificImports()/]
		
		public class [anActivity.name.toUpperFirst()/] extends AppCompatActivity 
		[anActivity.interfacesImplementation()/]{
			[anActivity.declareAttribute()/]
			@Override
		    protected void onCreate(Bundle savedInstanceState) {		
				super.onCreate(savedInstanceState);
				setContentView(R.layout.[layoutName/]);
				[anActivity.defineAttribute()/]				
			}
		
			@Override
		    protected void onStart() {
		        super.onStart();
			[for (aView : View | anActivity.layouts.views)]		
			[aView.setViewClickListener()/]
			[/for]
		    }
			@Override
    		public void onClick(View v) {
        	switch (v.getId()) {
        	[for (aView : View | anActivity.layouts.views)]
			[aView.viewCase()/]
			[/for]    
        	}
    		}
			[for (aView : View | anActivity.layouts.views)]
			[aView.displayDetail()/]
			[/for]  

		}
	[/file]
[/template]
