<?xml version="1.0" encoding="UTF-8"?>
<multiactivity:Application xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:multiactivity="http://www.example.org/multiactivity">
  <activities name="MainActivity">
    <layouts name="activity_main">
      <views xsi:type="multiactivity:PopupMessageButton" content=" who am I ?" name="Button" id_view="mainActivity" message="I am Activity 1"/>
      <views xsi:type="multiactivity:NewActivityButton" content="Activity2" name="Button" id_view="ActivityTwo" activity="//@activities.1"/>
      <views xsi:type="multiactivity:NewActivityButton" content="Activity3" name="Button" id_view="ActivityThree" activity="//@activities.2"/>
    </layouts>
  </activities>
  <activities name="ActivityTwo">
    <layouts name="activity_two">
      <views xsi:type="multiactivity:PopupMessageButton" content="Who am I ?" name="Button" id_view="activity2" message="I am Activity 2"/>
      <views xsi:type="multiactivity:NewActivityButton" content="Activity4" name="Button" id_view="ActivityFour" activity="//@activities.3"/>
    </layouts>
  </activities>
  <activities name="ActivityThree">
    <layouts name="activity_three">
      <views xsi:type="multiactivity:PopupMessageButton" content="Who am I ?" name="Button" id_view="activity3" message="I am Activity3"/>
      <views xsi:type="multiactivity:PopupTimeButton" content=" Time" name="Button" id_view="time"/>
      <views xsi:type="multiactivity:TextView" content="It's 10.00 am" name="TextView" id_view="textview1"/>
    </layouts>
  </activities>
  <activities name="ActivityFour">
    <layouts name="activity_four">
      <views xsi:type="multiactivity:PopupMessageButton" content="Who am I ?" name="Button" id_view="activity4" message="I am Activity4"/>
    </layouts>
  </activities>
</multiactivity:Application>
