<?xml version="1.0" encoding="UTF-8"?>
<multiactivity:Application xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:multiactivity="http://www.example.org/multiactivity">
  <namedelements xsi:type="multiactivity:Package" name="model">
    <packageables xsi:type="multiactivity:Entity" name="Todo">
      <attributes type="//@namedelements.1/@packageables.0" name="Date"/>
      <attributes type="//@namedelements.1/@packageables.0" name="title"/>
      <attributes type="//@namedelements.1/@packageables.0" name="author" displayInList="false"/>
    </packageables>
    <packageables xsi:type="multiactivity:ListDeclaration" name="todoList" entity="//@namedelements.0/@packageables.0"/>
  </namedelements>
  <namedelements xsi:type="multiactivity:Package" name="entityTypes">
    <packageables xsi:type="multiactivity:PrimitiveType" name="String"/>
  </namedelements>
  <namedelements xsi:type="multiactivity:Package" name="controler">
    <packageables xsi:type="multiactivity:Activity" name="MainActivity">
      <layouts name="activity_main">
        <views xsi:type="multiactivity:ListView" name="RecyclerView" id_view="todo_recycler" listdeclaration="//@namedelements.0/@packageables.1"/>
      </layouts>
    </packageables>
  </namedelements>
</multiactivity:Application>
