[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generate('http://www.example.org/multiactivity')]


[**
 * The documentation of the template generateElement.
 * @param anActivity
 */]
[template public generateElement(anActivity : Activity)]
[comment @main/]
[file ('pje20/androidapp/app1/' + anActivity.name + '.java', false, 'UTF-8')]

package pje20.androidapp.app1;

//import generation

[anActivity.generateImport()/]
[anActivity.generateCommonImport()/]


public class [anActivity.name/] extends AppCompatActivity {
	AlertDialog.Builder builder;

	@Override
    protected void onCreates(Bundle savedInstanceState) {

		super.onCreate(savedInstanceState);
		[for (layout : Layout | anActivity.layouts) ]
		setContentView(R.id.[layout.name/]);
		[/for]
        
        builder = new AlertDialog.Builder(this);	
	

	[if (anActivity.name = 'MainActivity')]
		Toolbar toolbar = findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);
	[/if]
	}
}

[/file]
[/template]

[template public generateImport (anActivity : Activity) ? (anActivity.name = 'MainActivity')]
import com.google.android.material.floatingactionbutton.FloatingActionButton;
import com.google.android.material.snackbar.Snackbar;
import androidx.appcompat.widget.Toolbar;
import android.view.Menu;
import android.view.MenuItem;
import android.widget.Button;

[/template]


[template public generateCommonImport (anActivity : Activity) ]
import android.content.Intent;
import android.os.Bundle;
import android.view.View;

import androidx.appcompat.app.AlertDialog;
import androidx.appcompat.app.AppCompatActivity;

[/template]

