#

pluginName = org.eclipse.sirius.sample.multiactivity Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Activity_type = Activity
_UI_Layout_type = Layout
_UI_View_type = View
_UI_NewActivityButton_type = New Activity Button
_UI_PopupMessageButton_type = Popup Message Button
_UI_TextView_type = Text View
_UI_PopupTimeButton_type = Popup Time Button
_UI_Application_type = Application
_UI_NamedElement_type = Named Element
_UI_Packageable_type = Packageable
_UI_Package_type = Package
_UI_PrimitiveType_type = Primitive Type
_UI_Entity_type = Entity
_UI_Attribute_type = Attribute
_UI_Type_type = Type
_UI_ListDeclaration_type = List Declaration
_UI_ListView_type = List View
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Activity_layouts_feature = Layouts
_UI_Layout_views_feature = Views
_UI_Layout_name_feature = Name
_UI_View_content_feature = Content
_UI_View_name_feature = Name
_UI_View_id_view_feature = Id view
_UI_NewActivityButton_activity_feature = Activity
_UI_PopupMessageButton_message_feature = Message
_UI_Application_namedelements_feature = Namedelements
_UI_NamedElement_name_feature = Name
_UI_Package_packageables_feature = Packageables
_UI_PrimitiveType_propertyKind_feature = Property Kind
_UI_Entity_attributes_feature = Attributes
_UI_Attribute_type_feature = Type
_UI_Attribute_name_feature = Name
_UI_Attribute_displayInList_feature = Display In List
_UI_Attribute_displayInDetail_feature = Display In Detail
_UI_ListDeclaration_entities_feature = Entities
_UI_ListView_listdeclaration_feature = Listdeclaration
_UI_ListView_displayDetail_feature = Display Detail
_UI_ListView_allowedCreation_feature = Allowed Creation
_UI_ListView_allowDeletion_feature = Allow Deletion
_UI_Unknown_feature = Unspecified

_UI_PropertyKind_int_literal = int
_UI_PropertyKind_boolean_literal = boolean
_UI_PropertyKind_string_literal = string
_UI_PropertyKind_double_literal = double
_UI_PropertyKind_Date_literal = Date
_UI_ListDeclaration_entity_feature = Entity
